axios: AxiosDefaults
Module: @mux/mux-node / src/data/data / <internal>
Interface AxiosDefaults<D>
Type parameters
D = any
Hierarchy
Omit<AxiosRequestConfig<D>, "headers">
AxiosDefaults
Index
Properties
adapter
auth
baseURL
cancelToken
data
decompress
headers
httpAgent
httpsAgent
insecureHTTPParser
maxBodyLength
maxContentLength
maxRedirects
method
params
proxy
responseEncoding
responseType
signal
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
transitional
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Methods
onDownloadProgress
onUploadProgress
paramsSerializer
Properties
Optional adapter
adapter?: AxiosAdapter
Inherited from Omit.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from Omit.auth
Optional baseURL
baseURL?: string
Inherited from Omit.baseURL
Optional cancelToken
cancelToken?: CancelToken
Inherited from Omit.cancelToken
Optional data
data?: D
Inherited from Omit.data
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
headers
headers: HeadersDefaults
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Omit.insecureHTTPParser
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional method
method?: Method
Inherited from Omit.method
Optional params
params?: any
Inherited from Omit.params
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from Omit.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from Omit.responseType
Optional signal
signal?: <internal>.AbortSignal
Inherited from Omit.signal
Optional socketPath
socketPath?: null | string
Inherited from Omit.socketPath
Optional timeout
timeout?: number
Inherited from Omit.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Omit.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from Omit.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from Omit.transitional
Optional url
url?: string
Inherited from Omit.url
Optional validateStatus
validateStatus?: null | ((status: number) => boolean)
Inherited from Omit.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
Methods
Optional onDownloadProgress
onDownloadProgress(progressEvent: any): void
Inherited from Omit.onDownloadProgress
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
Inherited from Omit.onUploadProgress
Parameters
progressEvent: any
Returns void
Optional paramsSerializer
paramsSerializer(params: any): string
Inherited from Omit.paramsSerializer
Parameters
params: any
Returns string
