axios: Axios
Module: @mux/mux-node / src/data/data / <internal>
Class Axios
Hierarchy
Axios
AxiosInstance
Index
Constructors
constructor
Properties
defaults
interceptors
Methods
delete
get
getUri
head
options
patch
post
put
request
Constructors
constructor
new Axios(config?: AxiosRequestConfig<any>): Axios
Parameters
Optional config: AxiosRequestConfig<any>
Returns Axios
Properties
defaults
defaults: AxiosDefaults<any>
interceptors
interceptors: { request: AxiosInterceptorManager<AxiosRequestConfig<any>>; response: AxiosInterceptorManager<AxiosResponse<any, any>> }
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig<any>>
response: AxiosInterceptorManager<AxiosResponse<any, any>>
Methods
delete
delete<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
get
get<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig<any>): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
head
head<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
options
options<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patch
patch<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
post
post<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
put
put<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
request
request<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
